# Fujitsu_MovieApi

./: README.MD  log.txt  pom.xml
src/main/java/ee/fujitsu/movieapi/: JavaMovieApiApplication.java
src/main/java/ee/fujitsu/movieapi/configuration/: ApiConfiguration.java
src/main/java/ee/fujitsu/movieapi/controller/: MovieController.java  OrderController.java
src/main/java/ee/fujitsu/movieapi/db/configuration/: ApiConfiguration.java
src/main/java/ee/fujitsu/movieapi/db/model/: BigDecimalSerializer.java
src/main/java/ee/fujitsu/movieapi/db/model/movie/: Movie.java  MovieMetadata.java  MoviePriceClass.java  MovieRating.java
src/main/java/ee/fujitsu/movieapi/db/model/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/ee/fujitsu/movieapi/db/model/statistics/: OrderStatistics.java
src/main/java/ee/fujitsu/movieapi/db/repository/: IRepository.java  MovieRepository.java  OrderRepository.java
src/main/java/ee/fujitsu/movieapi/exception/: MovieIdNotUniqueException.java  MovieNotFoundException.java  MovieValidationException.java
src/main/java/ee/fujitsu/movieapi/exception/movie/: MovieIdNotUniqueException.java  MovieNotFoundException.java  MovieValidationException.java
src/main/java/ee/fujitsu/movieapi/model/movie/: Movie.java  MoviePriceClass.java
src/main/java/ee/fujitsu/movieapi/model/order/: Order.java  OrderItem.java
src/main/java/ee/fujitsu/movieapi/repository/: IRepository.java  MovieRepository.java  OrderRepository.java
src/main/java/ee/fujitsu/movieapi/rest/api/exception/general/: GeneralHttpException.java  NotFoundException.java
src/main/java/ee/fujitsu/movieapi/rest/api/exception/movie/: MovieIdNotUniqueException.java  MovieNotFoundException.java  MovieValidationException.java
src/main/java/ee/fujitsu/movieapi/rest/api/exception/order/: OrderAlreadyClosedException.java
src/main/java/ee/fujitsu/movieapi/rest/api/response/: AbstractResponse.java  GeneralApiResponse.java  MovieApiResponse.java  OrderApiResponse.java  OrderStatisticsApiResponse.java  ResponseCode.java
src/main/java/ee/fujitsu/movieapi/rest/controller/: MovieController.java  OrderController.java  RestControllerAdvice.java
src/main/java/ee/fujitsu/movieapi/rest/controller/utils/: MovieUtils.java
src/main/java/ee/fujitsu/movieapi/utils/: MovieUtils.java
src/main/resources/: application.properties
src/main/resources/db/: movies.json  movies.yaml  orderStatistics.json  orderStatistics.yaml  orders.json  orders.yaml
src/test/java/ee/fujitsu/movieapi/: AbstractMovieApiTest.java  JavaMovieApiApplicationTests.java  MovieTests.java  OrderTests.java
