spring.main.banner-mode = off
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
logging.level.root=WARN

db.fileExtension = .json
db.filePath = src/main/resources/db/
db.movieDbFileName = movies
db.orderDbFileName = orders
db.orderStatsDbFileName = orderStatistics

omdb.apiKey = 85a56df5